<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Markedsplads</title>
</head>

<body>
    <header class="header">
        <img src="/assets/raahandel-logo.png" alt="logo" class="header--logo">
        <ul class="header--nav">
            <li>
                <a href=""><img src="/assets/notif.svg" alt="notifikation"></a>
            </li>
            <li><a href="#">Opret bruger</a></li>
            <li><a href="#">Leveringsdag</a></li>
            <li><a href="#">Kurv</a></li>
        </ul>

    </header>

    <h1> Chat med producenter her</h1>




</body>

</html>